@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap");

:root {
  /* Colors */
  --color-black: #1c232b;
  --color-grey: #6c7289;
  --color-cream: #f2eae2;
  --color-white: #ffffff;
  --color-green-500: #3d8168;
  --color-green-700: #1a4032;

  /* Fonts */
  --main-font: "Montserrat";
  --preset-1-font: "Fraunces";

  /* No letter spacing */
  --no-ls: 0px;

  /* Font weight */
  --bold: 700;
  --medium: 500;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-cream);
}

.tp2,
.tp3,
.tp4,
.tp5,
.previous-price {
  color: var(--color-grey);
}

.tp1 {
  font: 2rem var(--preset-1-font);
  font-weight: var(--bold);
  line-height: 100%;
  letter-spacing: var(--no-ls);
  margin: 1.5rem 0;
}

.tp2 {
  font: 0.875rem var(--main-font);
  font-weight: var(--bold);
  line-height: 110%;
  letter-spacing: var(--no-ls);
}

.tp3 {
  font: 0.875rem var(--main-font);
  font-weight: var(--medium);
  line-height: 160%;
  letter-spacing: var(--no-ls);
}

.tp4 {
  font: 0.75rem var(--main-font);
  font-weight: var(--medium);
  line-height: 120%;
  letter-spacing: 0.3125rem;
}

.tp5 {
  font: 0.8125rem var(--main-font);
  font-weight: var(--medium);
  line-height: 120%;
  letter-spacing: var(--no-ls);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.details {
  padding: 2rem;
}

.pricing {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 2rem 0;
}

.current-price {
  font: 2rem var(--preset-1-font);
  font-weight: var(--bold);
  line-height: 100%;
  letter-spacing: var(--no-ls);
  color: var(--color-green-500);
}

.previous-price {
  text-decoration: line-through;
}

.add {
  width: 100%;
  height: 3.125rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--color-green-500);
  color: var(--color-white);
  font-weight: var(--bold);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.cart-icon {
  width: 18px;
  height: 18px;
}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    max-width: 350px;
  }

  .image-container {
    height: 342px;
  }
}
